# dropwizard-crud

./: README.md  crud-dev.yml  crud.yml  dependency-reduced-pom.xml  pom.xml
externalconfig/mongo/: DDL.mongo
externalconfig/postman/: AP.postman_collection.json
externalconfig/sql/: DDL.sql
src/main/java/com/motaharinia/: CrudApplication.java
src/main/java/com/motaharinia/client/project/config/: steps.txt
src/main/java/com/motaharinia/client/project/config/app/: ProjectAppConfiguration.java  ProjectConfiguration.java
src/main/java/com/motaharinia/client/project/config/app/mongodb/: MongoDbConnection.java  MongoDbCredentials.java  MongoDbSeed.java
src/main/java/com/motaharinia/client/project/config/data/: CrudDao.java
src/main/java/com/motaharinia/client/project/config/grpc/: GrpcServer.java
src/main/java/com/motaharinia/client/project/config/jdbi/: CrudDao.java  JdbiModule.java
src/main/java/com/motaharinia/client/project/config/log/rest/: RestBusinessExceptionTranslator.java  RestConstraintViolationExceptionTranslator.java  RestExternalCallExceptionTranslator.java  RestGeneralExceptionTranslator.java  RestRateLimitExceptionTranslator.java
src/main/java/com/motaharinia/client/project/config/mongo/: MongoDbFactoryConnection.java  MongoDbManaged.java  MongoModule.java
src/main/java/com/motaharinia/client/project/config/mvc/: MessageServiceImpl.java
src/main/java/com/motaharinia/client/project/config/swagger/: CustomUser.java  TryoutSwaggerApi.java  TryoutSwaggerApiImpl.java
src/main/java/com/motaharinia/client/project/modules/member/persistence/: Member.java  MemberDB.java  MemberDao.java  MemberSettingDocument.java  MemberSettingDocumentDao.java
src/main/java/com/motaharinia/client/project/modules/member/presentation/: MemberController.java  MemberDto.java  MemberSettingDto.java
src/main/java/com/motaharinia/client/project/utility/custom/customdto/: ClientResponseDto.java
src/main/java/com/motaharinia/client/project/utility/custom/customexception/: ExceptionTypeEnum.java
src/main/java/com/motaharinia/client/project/utility/custom/customfield/: CustomDate.java  CustomDateTime.java  CustomHtmlString.java
src/main/java/com/motaharinia/client/project/utility/custom/customjson/: CustomObjectMapper.java
src/main/java/com/motaharinia/client/project/utility/custom/custommapper/: CustomMapper.java
src/main/java/com/motaharinia/client/project/utility/custom/customvalidation/: CustomValidationRegularExceptionEnum.java
src/main/java/com/motaharinia/client/project/utility/document/: CustomDocument.java
src/main/java/com/motaharinia/client/project/utility/document/customcounter/: CustomCounterDocument.java  CustomCounterDocumentDao.java
src/main/java/com/motaharinia/client/project/utility/entity/: CustomEntity.java
src/main/java/com/motaharinia/client/project/utility/tools/calendar/: CalendarTools.java  DateTimeUnitEnum.java  JalaliCalendar.java
src/main/java/com/motaharinia/client/project/utility/tools/exception/: ExceptionTools.java
src/main/java/com/motaharinia/client/project/utility/tools/pagination/: PaginationTools.java
src/main/java/com/motaharinia/client/project/utility/tools/string/: MessageService.java  RandomGenerationTypeEnum.java  StringTools.java
src/main/java/com/motaharinia/crud/: App.java  CrudApplication.java  CrudConfiguration.java
src/main/java/com/motaharinia/crud/config/data/: CrudDao.java
src/main/java/com/motaharinia/crud/config/log/: ExceptionLogger2.java
src/main/java/com/motaharinia/crud/config/log/rest/: RestBusinessExceptionTranslator.java  RestConstraintViolationExceptionTranslator.java  RestExternalCallExceptionTranslator.java  RestGeneralExceptionTranslator.java  RestRateLimitExceptionTranslator.java
src/main/java/com/motaharinia/crud/config/mvc/: MessageService.java  MessageServiceImpl.java
src/main/java/com/motaharinia/crud/modules/employee/: Employee.java  EmployeeDB.java  EmployeeRESTController.java
src/main/java/com/motaharinia/crud/modules/member/business/exception/: MemberException.java
src/main/java/com/motaharinia/crud/modules/member/business/mapper/: MemberMapper.java
src/main/java/com/motaharinia/crud/modules/member/business/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/motaharinia/crud/modules/member/persistence/: BaseDao.java  JobDao.java  Member.java  MemberDB.java  MemberDao.java
src/main/java/com/motaharinia/crud/modules/member/presentation/: MemberController.java  MemberDto.java
src/main/java/com/motaharinia/crud/utility/custom/customdto/: ClientResponseDto.java
src/main/java/com/motaharinia/crud/utility/custom/customdto/exception/: ExceptionDto.java  ExceptionMessageDto.java
src/main/java/com/motaharinia/crud/utility/custom/customexception/: ExceptionTypeEnum.java
src/main/java/com/motaharinia/crud/utility/custom/customfield/: CustomDate.java  CustomDateTime.java  CustomHtmlString.java
src/main/java/com/motaharinia/crud/utility/custom/custommapper/: CustomMapper.java
src/main/java/com/motaharinia/crud/utility/custom/customvalidation/: CustomValidationRegularExceptionEnum.java
src/main/java/com/motaharinia/crud/utility/entity/: CustomEntity.java
src/main/java/com/motaharinia/crud/utility/tools/calendar/: CalendarTools.java  DateTimeUnitEnum.java  JalaliCalendar.java
src/main/java/com/motaharinia/crud/utility/tools/exception/: ExceptionTools.java
src/main/java/com/motaharinia/crud/utility/tools/pagination/: PaginationTools.java
src/main/java/com/motaharinia/crud/utility/tools/string/: MessageService.java  RandomGenerationTypeEnum.java  StringTools.java
src/main/resources/: liquibase.properties  liquibase.xml
src/main/resources/lang/: businessexception_en.properties  businessexception_fa.properties  notification_en.properties  notification_fa.properties
src/main/resources/proto/member/: MemberFindByNationalCode.proto
src/test/java/com/motaharinia/client/project/: CrudApplicationTest.java
src/test/java/com/motaharinia/crud/: AppTest.java  CrudApplicationTest.java
(+168 files in other folders)
